name=neomatrix
author=Drew Delianides <drew@delianides.com>
license=MIT,
version=0.2.3
description=An implementation of Adafruit's NeoPixel Matrix Library for the Spark Core, Electron, Photon, Boron, Argon, Xenon.
url=http://github.com/delianides/Particle-NeoMatrix
repository=http://github.com/delianides/Particle-NeoMatrix.git
dependencies.neopixel=1.0.0
dependencies.Adafruit_GFX=0.0.0


